{
  "functions": {
    "api/index.py": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/refresh",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/ping",
      "schedule": "*/14 * * * *"
    }
  ]
}
